# CapVault

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/capvault/backend/: CapVaultBackendApplication.java
backend/src/main/java/com/capvault/backend/config/: ApiErrorResponse.java  ApiExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/capvault/backend/deliverable/: Deliverable.java  DeliverableController.java  DeliverableRepository.java  DeliverableRequest.java  DeliverableResponse.java  DeliverableService.java  DeliverableStatus.java
backend/src/main/java/com/capvault/backend/health/: HealthController.java  HealthResponse.java
backend/src/main/java/com/capvault/backend/project/: ProjectMetadata.java  ProjectMetadataController.java  ProjectMetadataRepository.java  ProjectMetadataResponse.java
backend/src/main/java/com/capvault/backend/sheets/: CsvParser.java  DeadlineSuggestionResponse.java  DisabledGoogleSheetsGateway.java  GoogleSheetsApiGateway.java  GoogleSheetsConfig.java  GoogleSheetsGateway.java  GoogleSheetsProperties.java  PublicSheetCsvClient.java  SheetCsvClient.java  SheetImportController.java  SheetImportRequest.java  SheetImportResponse.java  SheetImportRun.java  SheetImportRunRepository.java  SheetImportRunResponse.java  SheetImportService.java  SheetImportStatus.java
backend/src/main/java/com/capvault/backend/student/: StudentRecord.java  StudentRecordController.java  StudentRecordRepository.java  StudentRecordResponse.java
backend/src/main/java/com/capvault/backend/tracker/: TrackerCell.java  TrackerCellRepository.java  TrackerCellResponse.java  TrackerColumn.java  TrackerColumnRepository.java  TrackerColumnResponse.java  TrackerController.java  TrackerRow.java  TrackerRowRepository.java  TrackerRowResponse.java  TrackerWriteback.java  TrackerWritebackRepository.java  TrackerWritebackRequest.java  TrackerWritebackResponse.java  TrackerWritebackService.java  TrackerWritebackStatus.java
backend/src/main/java/com/capvault/backend/workspace/: WorkspaceSource.java  WorkspaceSourceController.java  WorkspaceSourceRepository.java  WorkspaceSourceRequest.java  WorkspaceSourceResponse.java  WorkspaceSourceService.java  WorkspaceSourceStatus.java  WorkspaceSourceType.java
backend/src/main/java/edu/cit/capvault/config/: CapVaultProperties.java  DataInitializer.java
backend/src/main/java/edu/cit/capvault/controller/: ApiExceptionHandler.java  ArchiveController.java  CalendarController.java  ClassRecordController.java  GroupController.java  ReviewController.java  SessionController.java  SubmissionController.java
backend/src/main/java/edu/cit/capvault/domain/: ArchiveStatus.java  CapstoneGroup.java  DocumentVersion.java  FileObject.java  HashCheck.java  Notification.java  NotificationType.java  Submission.java  SubmissionStatus.java  TrackerStatus.java
backend/src/main/java/edu/cit/capvault/dto/: CapVaultDtos.java
backend/src/main/java/edu/cit/capvault/repository/: AdviserAssignmentRepository.java  AnnouncementRepository.java  ArchiveRecordRepository.java  CapstoneGroupRepository.java  DeadlineRepository.java  DocumentVersionRepository.java  GroupMemberRepository.java  HashCheckRepository.java  SubmissionRepository.java  TrackerCellRepository.java  TrackerRowRepository.java  UserAccountRepository.java
backend/src/main/java/edu/cit/capvault/security/: CurrentUserFilter.java  CurrentUserService.java  InstitutionalEmailValidator.java
backend/src/main/java/edu/cit/capvault/service/: CalendarService.java  ClassRecordImportService.java  DriveRetrievalService.java  FileObjectService.java  GroupService.java  ReviewService.java  SubmissionService.java  UserManagementService.java
backend/src/main/resources/: application-local.yml  application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sheet_sync_schema.sql
backend/src/test/java/com/capvault/backend/deliverable/: DeliverableControllerTest.java
backend/src/test/java/com/capvault/backend/health/: HealthControllerTest.java
backend/src/test/java/edu/cit/capvault/: CapVaultServiceIntegrationTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
design-system/: MASTER.md
(+127 files in other folders)
